# RedstoneDisabler

./: README.md  pom.xml
src/main/java/me/zivush/redstonedisabler/: RedstoneDisabler.java
src/main/resources/: plugin.yml
